<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY LOGIN PAGE</title>
    <style>
        body {
            background-color: rgb(0, 255, 76);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .mycard{
            background-color: aliceblue;
            /* border: 2px solid red */
           
            width: 30%;
            padding: 30px;
            box-sizing: border-box;
            border-radius: 10px;
            /* x-offset y-offset blur size color */
            box-shadow: 30px 3px 3px 20px rgba(0, 0, 0, 0.317);

        }


    </style>
</head>
<body>
    <div class="mycard">
        <form>
            <h3 class="form-title">Login</h3>
            <hr>

            <label>EMAIL address</label>
            <input class="myinput" type="email">

            <label for="">password</label>
            <input class="myinput" type="password">

            <button class="mybtn">submit</button>
        </form>
    </div>
</body>
</html>